{
  "private": true,
  "scripts": {
    "serve": "yarn workspace quantum-game run serve",
    "lint": "yarn workspace quantum-game run lint",
    "deploy": "yarn wasm-build && yarn workspace quantum-game deploy",
    "wasm-build": "cd packages/qg-rust && wasm-pack build",
    "preinstall": "yarn wasm-build"
  },
  "workspaces": [
    "packages/qg-rust/pkg",
    "packages/quantum-game"
  ]
}
